<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Credentials</title>
  </head>
  <style>
    body {
      background-color: #202020;
      color: #f2f2f2;
    }
    .form {
      display: flex;
      justify-content: center;
      margin-top: 16px;
      margin-bottom: 16px;
    }
    table {
      width: 50vw;
      border-collapse: collapse;
      margin: 0 auto;
    }
    th,
    td {
      border: 1px solid white;
      padding: 8px;
      text-align: left;
    }
    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 16px;
      gap: 20px;
    }
    .pagination span {
      background-color: #404040;
      color: #f2f2f2;
      padding: 8px;
      border-radius: 4px;
    }
  </style>
  <body>
    <div class="form">
      <label for="identifier">identifier</label>
      <input id="identifier" type="text" />
      <button type="button">search</button>
    </div>
    <table>
      <thead>
        <tr>
          <th>idenfier_code</th>
          <th>name</th>
        </tr>
      </thead>
    </table>
    <div class="pagination">
      <button type="button">Previous</button>
      <span class="pageNumber">0</span>
      <button type="button">Next</button>
    </div>
  </body>
  <script>
    let page = 0;
    function updatePageNumber(page) {
      const pageNumber = document.querySelector('.pageNumber');
      pageNumber.textContent = `${page}`;
      pageNumber.innerText = `${page}`;
    }

    function loadData(data) {
      const table = document.querySelector('table');
      if (table.children.length > 1) {
        table.removeChild(table.children[1]);
      }
      const tbody = document.createElement('tbody');
      data.forEach(row => {
        const tr = document.createElement('tr');
        const td1 = document.createElement('td');
        const td2 = document.createElement('td');
        td1.textContent = row.identifier_code;
        td2.textContent = row.name;
        tr.appendChild(td1);
        tr.appendChild(td2);
        tbody.appendChild(tr);
      });
      table.appendChild(tbody);
    }

    function fetchData(page) {
      const input = document.querySelector('#identifier');
      const identifier = input.value || 'unknown';
      updatePageNumber(page);
      fetch(
        `http://localhost:5000/fetch-credentials/${identifier}?page=${page}`,
      )
        .then(response => response.json())
        .then(data => loadData(data))
        .catch(err => console.error(err));
    }
    fetchData(0);

    document.querySelector('.form').addEventListener('click', function () {
      if (event.target.textContent === 'search') {
        fetchData(0);
      }
    });
    document.querySelector('.pagination').addEventListener('click', event => {
      if (event.target.textContent === 'Previous') {
        if (page < 0) return;
        fetchData(page--);
      } else if (event.target.textContent === 'Next') {
        fetchData(page++);
      }
    });
  </script>
</html>
